- name: Remove old app files
  shell:
    cmd: rm -rf /var/www/html/*

- name: clone the web app
  command: chdir=/var/www/html git clone git@gitlab.com:EYassir/web-app.git

- name: Move app files to root
  shell:
    cmd: cp -a /var/www/html/web-app/* /var/www/html

- name: Remove temp directory
  shell:
    cmd: rm -rf web-app

- name: Change web app OWner
  shell:
    cmd: chown -R www-data:www-data /var/www/html